@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;500;600;700&family=Oswald:wght@200&display=swap');
*{
    font-family: 'Oswald', sans-serif;
    margin: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root {
    --main-color: #fd4646;
    --text-color: #171427;
    --bg-color: #fff;
}

section{
    padding: 3rem 0 3rem;
}

nav{
    height: 80px;
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;
}

nav ul{
    float: left;
    padding: 0px 180px;
}

nav ul li{
    display: inline-block;
}

nav ul li a{
    display: block;
    color: var(--text-color);
    font-size: 18px;
    text-transform: uppercase;
    padding: 27px 14px;
  /* background-image: linear-gradient(#000000 50%, #818188 50%);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;   */
}

nav ul li a:hover{
    background-color: #eaeaec;
}

.sidebar{
   position: fixed;
   padding: 12px;
   top: 0; 
   left: 0;
   height: 100vh;
   width: 200px;
   z-index: 999;
   background-color: rgba(255, 255, 255, 0.2);
   backdrop-filter: blur(10px);
   box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
   display: none;
   flex-direction: column;
   align-items: flex-start;
   justify-content: flex-start;
}

.sidebar.active{
    display: flex;
}

.sidebar li{
    width: 100%;
}

.sidebar a{
    width: 100%;
}

#sidebar-icon{
    font-size: 26px;
    float: left;
    padding: 29px 0;
    cursor: pointer;
}

#close-menu{
    font-size: 30px;
    cursor: pointer;
}

label.logo{
    font-size: 40px;
    color: var(--text-color);
    font-weight: bold; 
    position: absolute;
    padding: 0 30px;
    line-height: 80px;
}

#cart-icon{
   float: right;
   margin-right: 40px;
   font-size: 1.8rem; 
   cursor: pointer;
   font-weight: 300;
   line-height: 80px;
}

.cart{
   position: absolute;
   top: 0;
   right: -100%;
   width: 360px;
   min-height: 100vh;
   padding: 20px;
   background: var(--bg-color);
   box-shadow: -2px 0 4px hsl(0 4% 15% / 10%); 
   transition: 0.3s;
   z-index: 1;
}

.cart.active{
    right: 0;
}

.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

.cart-box{
    display: flex;
    grid-template-columns: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.detail-box{
    display: grid;
    row-gap: 0,5rem;
}

.cart-product-title{
    font-size: 1.5rem;
    text-transform: uppercase;
}

.cart-price{
    font-weight: 500;
}

.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}

.cart-remove{
    margin-left: 55px;
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}

.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}

.total-title{
    font-size: 1rem;
    font-weight: 600;
}

.total-price{
    margin-left: 0.5rem;
}

.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.btn-buy:hover{
    background: var(--text-color);
}

#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}

.payment{
    width: 500px;
    height: 500px;
    background-color: var(--bg-color);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px 50px;
    display: none;
    flex-direction: column;
    -webkit-box-shadow: 1px 5px 24px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 5px 24px 1px rgba(0,0,0,0.75);
    box-shadow: 1px 5px 24px 1px rgba(0,0,0,0.75);
}

.payTitle{
font-size: 20px;
color: rgb(143, 140, 140);
}

label{
    font-size: 14px;
    font-weight: 300;
}

.payInput{
    padding: 10px;
    margin: 10px 0px;
    border: none;
    border-bottom: 1px solid;
}

.payInput::placeholder{
color: rgb(161, 161, 161);
}

.cardIcons{
    display: flex;

}

.cardIcon{
    margin-right: 10px;
}

.cardInfo{
    display: flex;
    justify-content: space-between;
}

.sm{
    width: 30%;
}

.payButton{
    position: absolute;
    height: 40px;
    width: 100%;
    bottom: -40px;
    left: 0;
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
    -webkit-box-shadow: 1px 5px 24px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 5px 24px 1px rgba(0,0,0,0.75);
    box-shadow: 1px 5px 24px 1px rgba(0,0,0,0.75);
}

.close-payment{
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: rgb(85, 85, 85);
    color: white;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 2px;
}

.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}

.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    
}

.product-box{
   position: relative;
    transition: 1s;
    padding: 10px 10px;
    
}

.product-box:hover{
    cursor: pointer;
    transform: scale(0.9);
}

.product-img{
    width: 100%;
    height: 300px;
    margin-bottom: 0.5rem;
}

.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.price{
   font-weight: 500; 
}

.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}

.add-cart:hover{
    background: hsl(249, 32%, 17%);
}

/* Responsive Work */

 @media (max-width:1080px){
    .nav{
        padding: 15px;
    }
    section{
        padding: 3rem 0 2rem;
    }
    .container{
        margin: 0 auto;
        width: 90%;
    }
    .shop{
        margin-top: 2rem !important;
    }
 }
 @media (max-width:400px){
   .nav{
    padding: 11px;
   } 
   .logo{
    font-size: 1rem;
   }
   .cart{
    width: 320px;
   }
 }
 @media (max-width:360px){
    .shop{
        margin-top: 1rem !important;
    }
    .cart{
        width: 280px;
       }
 }